<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script 
      src="https://kit.fontawesome.com/24c494a6b6.js" 
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="xyz.css">
    <title>BMW-GROUP</title>
    <style>
        body, html{
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        #container{
            height: 100px;
            width: 100%;
            display: flex;
        }
        .img-div1{
            height: 13vh;
            width: 30vw;
            margin: auto;
            display: flex;
            margin: 0 3vw;
            align-items: center;
            justify-content: center;
        }
        .img-div1>div{
            height: 10vh;
            width: 10vw;
        }
        .con-img{
            height: 6vh;
            width: 6vw;
            margin-top: 2vw;
            cursor: pointer;
        }
        .img-div2{
            height: 15vh;
            width: 50vw;
            margin: auto;
            display: flex;
            margin-left: 13vw;
        }
        .img-div2>div{
            height: 15vh;
            width: 28vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .con-p{
            margin-top: 1vh;
            margin: auto;
            font-family: "BMWGroupTNCondensedProTT-Bold", Charcoal, sans-serif;
            color: #494949;
            font-size: 1vw;
            font-weight: bold;
        }
        .con-p:hover{
            color: #000;
            cursor: pointer;
        }
        .img-div2>div>div{
            display: flex;
            gap: 50%;
            margin-left: .25vw;
        }
        .con-p2{
            margin-top: 5vh;
            margin: auto;
            font-family: "BMWGroupTNCondensedProTT-Bold", Charcoal, sans-serif;
            color: #494949;
            font-size: 1vw;
            font-weight: bold; 
            justify-content: space-between;
        }
        .con-p2:hover{
            color: #000;
            cursor: pointer;
        }
        .con-line1{
            height: 5vh;
            border: .05vw solid rgb(214,214,214);
            margin: auto;
        }
        .con-line2{
            height: 5vh;
            border: 0.5px solid rgb(214,214,214);
            margin: auto;
            margin-left: -1vw;
        }
        .search-icon{
            align-items: center;
            margin-top: 2.8vh;
            margin-left: -1vw;
        }
        .search-icon:hover{
            cursor: pointer;
        }
        .con-line3{
            height: 5vh;
            border: .05vw solid rgb(214,214,214);
            margin: 1vh -.5vw;
        }
        .con-p3{
            margin-top: 5vh;
            margin: auto;
            margin-left: .3vw;
            font-family: "BMWGroupTNCondensedProTT-Bold", Charcoal, sans-serif;
            color: #494949;
            font-size: 1vw;
            font-weight: bold;  
            display: flex;
            gap: .5vw;
        }
        .con-p3:hover{
            color: #000;
            cursor: pointer;
        }
        .line4{
            width: 100vw;
            border: .7vh solid rgb(214,214,214);
        }
        #des{
            height: 470px;
            width: 100vw;
            background-image: url('bmw-group.jpg');
            background-size: cover;
            background-image: linear-gradient(rgba(6, 5, 5, 0.357),
            rgba(9, 8, 8, 0.42)),url(bmw-group.jpg);    
            margin-top: -13vh;    
        }
        #des>div{
            height: 10vh;
            width: 50vw;
            margin: 13vh 8vw;
            display: flex;
        }
        .des-p{
            font-size: 2.5vw;
            font-weight: lighter;
            font-family: "BMWGroupTNCondensedProTT-Bold", Charcoal, sans-serif;
            color: white;
            letter-spacing: -1.5px;
            margin-top: 7vh;
        }
        .des-p:hover{
            cursor: pointer;
            color: bisque;
        }
        .line5{
            width: 10vw;
            border: .2vw solid rgb(214,214,214);
            margin: auto;
            margin-top: 10vh;
        }
        #box{
            height: 450px;
            width: 100vw;
            margin-top: 1vh;
            background-color: rgb(242,242,242);
        }
        .box-1{
            height: 10vh;
            width: 50vw;
            font-size: 2vw;
            margin-top: 10vh;
            margin-left: 6vw;
            padding: 5vh 0;
        }
        .box-p{
            font-size: 2.5vw;   
            font-weight: lighter;
            font-family: "BMWGroupTNCondensedProTT-Bold", Charcoal, sans-serif;
            margin-top: 1.5vh;
            color: rgb(73,73,73);
        }
        .box-p:hover{
            color: #000;
            cursor: pointer;
        }
        .box-2{
            height: 250px;
            width: 90vw;
            margin: auto;
            margin-top: 2.5vh;
            display: flex;
        }
        .box-2>div{
            height: 38vh;
            width: 21vw;
            margin: auto;
            background-color: white;
        }
        .box2-img{
            height: 33vh;
            width: 21vw;
            transition: transform .75s ease-out;
        }
        .box2-img:hover{
            cursor: pointer;
        }
        .box-2 P{
            font-size: 1.1vw;
            font-weight: bolder;
            font-family: "BMWGroupTNCondensedProTT-Bold", Charcoal, sans-serif;
            margin-left: 1vw;
            margin-top: 1vh;
            color: rgb(73,73,73);
        }
        .box-2 p:hover{
            color: #000;
            cursor: pointer;
        }
        #main{
            height: 550px;
            width: 100vw;
            margin-top: 2%;
        }
        .main-1{
            height: 15vh;
            width: 50vw;
            font-size: 2vw; 
            margin-top: 4vh;
            margin-left: 6vw;
        }
        .main-1 p{
            font-weight: bolder;
            font-family: "BMWGroupTNCondensedProTT-Bold", Charcoal, sans-serif;
            color: rgb(73,73,73);
            margin-top: 1vh;
        }
        .main-1 p:hover{
            color: #000;
            cursor: pointer;
        }
        .main-2{
            height: 60vh;
            width: 90vw;
            margin-left: 4.7vw;
            display: flex;
        }
        .main-2>div{
            height: 60vh;
            width: 28vw;
            margin: auto;
            box-shadow: #1a1919;
        }
        .main2-img{
            height: 60vh;
            width: 28vw;
        }
        .main2-h1{
            font-size: 2vw;
            font-weight: bold;
            font-family: "BMWGroupTNCondensedProTT-Bold", Charcoal, sans-serif;
            color: rgb(0,0,0);
            margin-top: -55vh;
            margin-left: 2vw;
        }
        .main2-h2{
            font-size: 2vw;
            font-weight: bold;
            font-family: "BMWGroupTNCondensedProTT-Bold", Charcoal, sans-serif;
            color: rgba(241, 229, 9, 0.881);
            margin-top: -55vh;
            margin-left: 2vw;
        }
        .main2-h3{
            font-size: 2vw; 
            font-weight: bold;
            font-family: "BMWGroupTNCondensedProTT-Bold", Charcoal, sans-serif;
            color: rgb(255, 255, 255);
            margin-top: -55vh;
            margin-left: 2vw;
        }
        #big{
            height: 425vh;
            width: 100vw;
            background-color: rgb(242,242,242);
        }
        .big-1{
            height: 10vh;
            width: 50vw;
            font-size: 2vw;
            margin-left: 6vw;
            padding-top: 7vh;
        }
        .big-p{
            font-size: 2vw;
            font-weight: bolder;
            font-family: "BMWGroupTNCondensedProTT-Bold", Charcoal, sans-serif;
            color: rgb(73,73,73);
            margin-top: 1vh;
        }
        .big-p:hover{
            color: #000;
            cursor: pointer;
        }
        .big-2{
            height: 95vh;
            width: 100vw;
            margin: 1vh 0;
            display: flex;
        }
        .big2-img1{
            height: 80vh;
            width: 60vw;
            margin: 10vh 5.7vw;
        }
        .big2-img{
            height: 80vh;
            width: 60vw;
        }
        .big2-text{
            height: 80vh;
            width: 30vw;
            margin-top: 10vh;
            margin-left: -4vw;
        }
        .big2-h1{
            font-size: 2vw;
            font-weight: lighter;
            font-family: "BMWGroupTNCondensedProTT-Regular", Tahoma, Geneva, sans-serif;            
            color: rgb(92, 91, 91);
            text-transform: uppercase;
            margin: 30vh 0;
        }
        .big2-h1:hover{
            color: black;
            cursor: pointer;
        }
        .big2-p{
            font-size: 1.2vw;
            font-family: "BMWGroupTNProTT-Regular", Arial, Helvetica, sans-serif;
            color: #494949;
            letter-spacing: .10vw;
            line-height: 3.2vh;
            margin: -28vh 0;
        }
        .big2-p:hover{
            cursor: pointer;
        }
        #card{
            height: 65vh;
            width: 88vw;
            margin: auto;
            margin-top: 3vh;
            display: flex;
        }
        #card>div{
            height: 65vh;
            width: 26vw;
            margin: auto;
        }
        .card-img{
            height: 37vh;
            width: 25vw;
        }
        .card-h1 {
            font-size: 1.8vw;
            letter-spacing: 0.5px;
            font-weight: lighter;
            font-family: "BMWGroupTNProTT-Regular", Arial, Helvetica, sans-serif;
            margin-top: 3vh;
            color: #494949;
        }
        .card-h2 {
            font-size: 1.8vw;
            letter-spacing: 0.5px;
            font-weight: lighter;
            font-family: "BMWGroupTNProTT-Regular", Arial, Helvetica, sans-serif;
            margin-top: 3vh;
            color: #494949;
        }
        .card-h3{
            font-size: 1.8vw;
            letter-spacing: 0.5px;
            font-weight: lighter;
            font-family: "BMWGroupTNProTT-Regular", Arial, Helvetica, sans-serif;
            margin-top: 3vh;
            color: #494949;
        }
        .card-h1:hover{
            color: black;
            cursor: pointer;
        }
        .card-h2:hover{
            color: black;
            cursor: pointer;
        }
        .card-h3:hover{
            color: black;
            cursor: pointer;
        }
        #cap{
            height: 78vh;
            width: 88vw;
            margin: auto;
            display: flex;
        }
        .cap-1{
            height: 78vh;
            width: 30vw;
        }
        .cap-2{
            height: 78vh;
            width: 60vw;
            margin-left: 2vw;
        }
        .cap-img{
            height: 78vh;
            width: 60vw;
        }
        .cap-h1{
            font-size: 2.2vw;
            font-weight: 300;
            font-family: "BMWGroupTNProTT-Regular", Arial, Helvetica, sans-serif;
            color: #494949;
            margin-top: 28vh;
            margin-left: 2vw;
        }
        .cap-h1:hover{
            color: black;
            cursor: pointer;
        }
        .cap-p{
            font-size: 1.1vw;
            font-family: "BMWGroupTNProTT-Regular", Arial, Helvetica, sans-serif;
            color: #494949;
            margin-left: 2vw;
            margin-top: 3vh;
            text-indent: 5vw;
            letter-spacing: .10vw;
        }
        #bag{
            height: 143vh;
            width: 88vw;
            margin: auto;
            margin-top: 10vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 65vh);
            gap: 1vw;
        }
        #bag>div{
            width: 28.5vw;
        }
        .bag-img{
            height: 35vh;
            width: 28.5vw;
        }
        .bag-img1{
            height: 35vh;
            width: 28.5vw;
        }
        .bag-h1{
            font-size: 2vw;
            font-family: "BMWGroupTNProTT-Regular", Arial, Helvetica, sans-serif;
            color: #494949;
            font-weight: 530;
            margin-top: 3vh;
            letter-spacing: -.10vw;
        }
        .bag-h1:hover{
            color: black;
            cursor: pointer;
        }
        .bag-h2{
            font-size: 2vw;
            font-family: "BMWGroupTNProTT-Regular", Arial, Helvetica, sans-serif;
            color: #494949;
            font-weight: 530;
            margin-top: 3vh;
            letter-spacing: -.10vw;
        }
        .bag-h2:hover{
            color: black;
            cursor: pointer;
        }
        .bag-p{
            font-family: "BMWGroupTNProTT-Regular", Arial, Helvetica, sans-serif;
            color: #494949;
            margin: 1.5vh 0;
        }
        .bag-p:hover{
            color: black;
            cursor: pointer;
        }
        #end{
            height: 9vh;
        }
        .end-but{
            height: 9vh;
            width: 28.5vw;
            font-size: 1.7vw;
            font-family: "BMWGroupTNProTT-Regular", Arial, Helvetica, sans-serif;
            background: #574c4c;
            color: white;
            border-radius: 5px;
            border: 0;
            margin-top: -5vh;
            margin-left: 6vw;
            text-indent: -12vw;
        }
        .end-but:hover{
            background: #000;
        }
        @media (max-width:1350px) {
            
        }
        @media (max-width:950px) {
            #container{
                height: 65px;
            }
            .img-div1{
                height: 10vh;
                width: 5vw;
                margin: 3vh 12vw;
            }
            .con-img{
                height: 7vh;
                width: 6vw;
                margin-top: -1vh;
                gap: 2vw;
            }
            .img-div2{
                height: 10vh;
                width: 25vw;
                margin: -1vh 20vw;
                display: flex;
            }
            .con-p{
                font-size: 1.3vw;
                position: relative;
                margin-left: 3vw;
                white-space: nowrap;
            }
            .con-p2{
                font-size: 1.3vw;
                position: relative;
                left: 3vw;
                margin-right: -1vw;
            }
            .con-p3{
                font-size: 1.3vw;
                position: relative;
                left: -5vw;
            }
            .con-line1{
                position: relative;
                left: 2vw;
            }
            .con-line2{
                position: relative;
                left: 3.2vw;
            }
            .search-icon{
                position: relative;
                left: 1vw;
                top: -.5vh;
            }
            .con-line3{
                margin-left: 1vw;
                position: relative;
                left: -2vw;
            }
            .line4{
                margin: 4vh 0;
            }
            #des{
                height: 50vh;
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .des-p{
                letter-spacing: .05vw;
                margin-top: 3vh;
            }
            .line5{
                margin-top: 8vh;
            }
            #box{
                height: 45vh;
                margin-top: -2vh;
            }
            .box-1{
                height: 5vh;
                padding: 2vh 0;
            }
            .box-2{
                height: 45vh;
                margin-top: -4vh;
                display: flex;
            }
            .box-2>div{
                height: 25vh;
                display: flex;
                flex-wrap: wrap;
            }
            .box2-img{
                height: 20vh;
                width: 21vw;
            }
            .box-2 P{
                font-size: 1.5vw;
                margin-left: 1vw;
            }
            #main{
                height: 55vh;
                width: 100vw;
            }
            .main-1{
                height: 7vh;
                font-size: 2.5vw; 
            }
            .main-2>div{
                height: 35vh;
                width: 28vw;
                margin-top: 7vh;
                margin-left: .5vw;
            }
            .main2-img{
                height: 35vh;
                width: 28vw;
            }
            .main2-h1, .main2-h2, .main2-h3{
                font-size: 2.2vw;
                margin-top: -32vh;
                margin-left: 2vw;
            }
        }
        @media (max-width:650px) {
            #container{
                height: 80px;
            }
            .img-div1{
                height: 10vh;
                width: 5vw;
                margin: 3vh 10vw;
            }
            .con-img{
                height: 3vh;
                width: 5vw;
                margin-top: -1vh;
            }
            .img-div2{
                height: 10vh;
                width: 25vw;
                margin: -3.5vh 20vw;
            }
            .con-p{
                display: none;
            }
            .con-p2{
                display: none;
            }
            .con-line1{
                height: 0vh;
            }
            .con-line1{
                display: none;
            }
            .con-line2{
                display: none;
            }
            .con-line3{
                display: none;
            }
            .line4{
                margin: -4vh 0;
            }
            .search-icon{
                font-size: 3vw;
                left: 28vw;
            }
            .con-p3{
                left: 6vw;
                top: 1vh;
                font-size: 2.5vw;
            }
            #des{
                height: 40vh;
                background-size: cover;
                margin: -13vh 0;
            }
            .des-p{
                letter-spacing: .05vw;
                margin-top: 3vh;
            }
            .line5{
                margin-top: 17vh;
            }
            #box{
                height: 45vh;
                margin-top: -5vh;
            }
            .box-1{
                height: 5vh;
                padding: 2vh 0;
            }
            .box-2{
                height: 38vh;
                margin-top: -4vh;
                display: flex;
            }
            .box-2>div{
                height: 25vh;
                display: flex;
                flex-wrap: wrap;
            }
            .box2-img{
                height: 20vh;
                width: 21vw;
            }
            .box-2 P{
                font-size: 1.5vw;
                margin-left: 1vw;
            }
            #main{
                height: 55vh;
                width: 100vw;
            }
            .main-1{
                height: 7vh;
                font-size: 2.5vw; 
            }
            .main-2>div{
                height: 35vh;
                width: 28vw;
                margin-top: 3vh;
                margin-left: .5vw;
            }
            .main2-img{
                height: 35vh;
                width: 28vw;
            }
            .main2-h1, .main2-h2, .main2-h3{
                font-size: 2.2vw;
                margin-top: -32vh;
                margin-left: 2vw;
            }
            #big{
                height: 295vh;
            }  
            .big-1{
                width: 50vw;
                font-size: 2.5vw;
                margin-left: 6.5vw;
                padding-top: 4vh;
            }
            .big-p{
                font-size: 2.5vw;
                margin-top: 1vh;
            }
            .big-2{
                height: 55vh;
            }
            .big2-img1{
                height: 45vh;
                width: 60vw;
                margin: -2vh 6vw;
            }
            .big2-img{
                height: 45vh;
                width: 60vw;
            }
            .big2-text{
                height: 45vh;
                width: 30vw;
                margin-top: 2vh;
                margin-left: -4vw;
            }
            .big2-h1{
                font-size: 3vw;
                margin: 10vh 0;
            }
            .big2-p{
                font-size: 1.5vw;
                margin: -8vh 0;
                text-indent: 2vw;
            }
            #card{
                height: 50vh;
                width: 88vw;
                display: flex;
                margin-top: -5vh;
            }
            #card>div{
                height: 40vh;
                width: 25vw;
                margin: auto;
            }
            .card-img{
                height: 25vh;
                width: 25vw;
            }
            #cap{
                height: 50vh;
            }
            .cap-1{
                height: 50vh;
            }
            .cap-2{
                height: 50vh;
            }
            .cap-img{
                height: 50vh;
            }
            .cap-h1{
                margin-top: 20vh;
            }
            .cap-p{
                font-size: 1.5vw;
                margin-top: 1vh;
                text-indent: 2.5vw;
            }
            #bag{
                height: 105vh;
                gap: 1.5vw;
            }
            .bag-img{
                height: 25vh;
            }
            .bag-img1{
                height: 25vh;
                margin: -12vh 0;
            }
            .bag-h1{
                font-size: 3vw;
            }
            .bag-h2{
                font-size: 3vw;
                margin: 14vh 0;
            }
            .bag-p{
                font-size: 2vw;
            }
            .end-but{
                height: 5vh;
                width: 28.5vw;
                margin-top: 1vh;  
            }
        }
        @media (max-width:350px) {
            #container{
                height: 60px;
            }
            .con-img{
                height: 5vh;
                width: 8vw;
                margin: -1vh 12vw;
            }
            .search-icon{
                left: 28vw;
                top: -.3vh;
                font-size: 4vw;
            }
            .con-p3{
                left: .2vw;
                font-size: 3.5vw;
            }
            .img-div2{
                height: 15vh;
                width: 20vw;
                margin: -3vh 25vw;
            }
            .line4{
                margin: -1vh 0;
            }
            #des{
                height: 20vh;
                width: auto;
                background-size: cover;
                margin: -13vh 0;
            }
            .des-p{
                letter-spacing: .1vw;
            }
            #box{
                height: 32vh;
            }
            .box-1{
                height: 3vh;
            }
            .box-2{
                height: 36vh;
            }
            .box-2{
                height: 30vh;
            }
            .box-2>div{
                height: 18vh;
            }
            .box2-img{
                height: 15vh;
            }
            .box-2 P{
                font-size: 1.8vw;
                margin-left: 1vw;
            }
            #main{
                height: 35vh;
            }
            .main-1{
                height: 5vh;
                font-size: 2.5vw; 
            }
            .main2-img{
                height: 20vh;
                width: 28vw;
            }
            .main2-h1, .main2-h2, .main2-h3{
                margin-top: -18vh;
            }
            #big{
                height: 222vh;
            }  
            .big-1{
                padding-top: 2vh;
            }
            .big-2{
                height: 45vh;
            }
            .big2-img1{
                height: 30vh;
                margin: -5vh 6vw;
            }
            .big2-img{
                height: 30vh;
            }
            .big2-text{
                height: 30vh;
                margin-top: -6vh;
            }
            .big2-h1{
                font-size: 4vw;
                margin: 8vh 0;
            }
            .big2-p{
                font-size: 1.5vw;
                margin: -7vh 0;
                line-height: 1.2vh;
                text-indent: 2vw;
            }
            #card{
                height: 35vh;
                margin-top: -16vh;
            }
            #card>div{
                height: 40vh;   
            }
            .card-img{
                height: 15vh;
            }
            .card-h1, .card-h2, .card-h3{
                margin-top: 1vh;
            }
            #cap{
                height: 50vh;
            }
            .cap-1{
                height: 50vh;
            }
            .cap-2{
                height: 50vh;
            }
            .cap-img{
                height: 50vh;
            }
            .cap-h1{
                margin-top: 20vh;
            }
            .cap-p{
                font-size: 1.5vw;
                margin-top: 1vh;
                text-indent: 2.5vw;
            }
            #cap{
                height: 35vh;
                margin-top: -8vh;
            }
            .cap-1{
                height: 35vh;
            }
            .cap-2{
                height: 35vh;
            }
            .cap-img{
                height: 35vh;
            }
            .cap-h1{
                margin-top: 13vh;
                font-size: 2.8vw;
            }
            .cap-p{
                font-size: 1.8vw;
            }
            #bag{
                height: 110vh;
                gap: 1.5vw;
            } 
            .bag-img{
                height: 20vh;
            }
            .bag-img1{
                height: 20vh;
                margin: -10vh 0;
            }
            .bag-h1{
                font-size: 3.5vw;
                margin: 1vh 0;
        
            }
            .bag-h2{
                font-size: 3.5vw;
                margin: 11vh 0;
            }
            .bag-p{
                font-size: 2.5vw;
            }
            #end{
                margin: -13vh 0;
            }
            .end-but{
                height: 5vh;
                width: 28.5vw;
            }
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="img-div1">
            <div>
                <img class="con-img" src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/logo/svg/Logo_BMW_GROUP.svg" alt="">
            </div>
            <div>
                <img class="con-img" src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/logo/svg/Logo_BMW.svg" alt="">
            </div>
            <div>
                <img class="con-img" src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/logo/svg/Logo_MINI.svg" alt="">
            </div>
            <div>
                <img class="con-img" src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/logo/svg/Logo_Rolls-Royce.svg" alt="">
            </div>
        </div>
        <div class="img-div2">
            <div>
                <p class="con-p">News site</p>
                <p class="con-p">Careers</p>
                <p class="con-p">Downloads</p>
            <div class="con-line1"></div>
            <div>
                <p class="con-p2">DE</p>
                <p class="con-p2">EN</p>
                <div class="con-line2"></div>
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                <div class="con-line3"></div>
                <p class="con-p3">Menu <i class="fa-solid fa-bars"></i></p>
                </div>
            </div>
        </div>
    </div>
    <div class="line4"></div>
    <div id="des">
        <div>
            <p class="des-p">THE BMW VISION NEUE KLASSE X.</p>
        </div>
    </div>
    <div class="line5"></div>
    <div id="box">
        <div class="box-1">
            <i class="fa-solid fa-bars"></i>
            <p class="box-p">THE BMW GROUP AT A GLANCE.</p>
        </div>          
        <div class="box-2">
            <div>
                <img class="box2-img" src="https://www.bmwgroup.com/content/grpw/websites/bmwgroup_com/en/_jcr_content/main/layoutcontainer_1610/columncontrol_copy_c/columncontrolparsys/poolteaser.coreimg.82.480.jpeg/1707217969663/720x480-unternehmen-bmw-group.jpeg">
                <p>COMPANY.</p>
            </div>
            <div>
                <img class="box2-img" src="https://www.bmwgroup.com/content/grpw/websites/bmwgroup_com/en/_jcr_content/main/layoutcontainer_1610/columncontrol_copy_c/columncontrolparsys/poolteaser_copy.coreimg.82.480.jpeg/1707217992377/p90486324-highres-the-new-bmw-i7-xdriv-720x480.jpeg">
                <P>INNOVATION.</P>
            </div>
            <div>
                <img class="box2-img" src="https://www.bmwgroup.com/content/grpw/websites/bmwgroup_com/en/_jcr_content/main/layoutcontainer_1610/columncontrol_copy_c/columncontrolparsys/poolteaser_copy_815219951.coreimg.82.480.jpeg/1714995452179/720x480-nachhaltigkeit.jpeg">
                <P>SUSTAINABILYTY.</P>
            </div>
            <div>
                <img class="box2-img" src="https://www.bmwgroup.com/content/grpw/websites/bmwgroup_com/en/_jcr_content/main/layoutcontainer_1610/columncontrol_copy_c/columncontrolparsys/poolteaser_copy_copy.coreimg.82.480.jpeg/1714995459714/720x480-investor-relations-crosslink-teaser-kennzahlen.jpeg">
                <P>INVESTOR RELATION.</P>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="main-1">
             <i class="fa-solid fa-bars"></i>
             <p>BE INSPIRED</p>
        </div>
        <div class="main-2">
            <div>
                <img class="main2-img" src="https://www.bmwgroup.com/content/grpw/websites/bmwgroup_com/en/_jcr_content/main/layoutcontainer_copy/columncontrol/columncontrolparsys/teasertextimage_0_co_2062421222.coreimg.82.852.jpeg/1705591454194/720x720-nachhaltigkeit.jpeg">
                <h2 class="main2-h2">WE MAKE THE BMW GROUP SUSTAINABLE.</h2>
            </div>
            <div>
                <img class="main2-img" src="https://www.bmwgroup.com/content/grpw/websites/bmwgroup_com/en/_jcr_content/main/layoutcontainer_copy/columncontrol/columncontrolparsys/teasertextimage_0_co.coreimg.82.852.png/1715078867638/bmw-key-visual-report-ohne-logo-720.png">
                <h3 class="main2-h3">QUARTERLY STATEMENT TO 31 MARCH 2024.</h3>
            </div>
            <div>
                <img class="main2-img" src="https://www.bmwgroup.com/content/grpw/websites/bmwgroup_com/en/_jcr_content/main/layoutcontainer_copy/columncontrol/columncontrolparsys/teasertextimage_0_co_2146410633.coreimg.82.852.jpeg/1708072911936/ac24-website-720x720.jpeg">
                <h2 class="main2-h1">BMW GROUP ANNUAL CONFERENCE 2024.</h2>
            </div>       
        </div>
    </div>
    <div class="bgcolor"></div>
    <div id="big">
        <div class="big-1">
            <i class="fa-solid fa-bars"></i>
            <p class="big-p">OUR CURRENT TOPICS</p>
        </div>
        <div class="big-2">
            <div class="big2-img1">
                <img class="big2-img" src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/News/2024/1280x854_Vorschau_Artcar.png">
            </div>
            <div class="big2-text">
                <h1 class="big2-h1">20th BMW ART CAR SUPPORTS ARTISTS.</h1>
                <p class="big2-p">The 20th BMW Art Car by Julie Mehretu cuts a dash at its World premiere. 
                    The Artist joins forces with the BMW Group to launch a series of sponsorship
                    projects for up-and-coming artists in Africa.</p>
            </div>
        </div>
        <div id="card">
            <div>
                <img class="card-img" src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/News/2024/Windkanal_1280x854px_0002_Bilder_Windkanal_edit-4.jpg">
                <h1 class="card-h1">TAILWIND FOR MODERN VEHICLE DEVELOPMENT: THE NEW AEROACOUSTICS AND E-DRIVE CENTRE.</h1>
            </div>
            <div>
                <img class="card-img" src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/News/2024/1280x854_P90461196_highRes_bmw-group-ifactory-a.jpg">
                <h1 class="card-h2">BMW GROUP PLANT REGENSBURG WINS FACTORY OF THE YEAR AWARD.</h2>
            </div>
            <div>
                <img class="card-img" src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/News/2024/Fahrerlose_Produktion_1280x854px.jpg">
                <h1 class="card-h3">DRIVERLESS IN PRODUCTION.</h2>
            </div>
        </div>
        <div id="cap">
            <div class="cap-1">
                <h1 class="cap-h1">IN-CAR-GAMING WITH THE BMW GROUP.</h1>
                <P class="cap-p">In August 2024 the BMW group, Mattel and AirConsole revealed the new in-car game 
                    UNO Car Party! Find out more about the innovative in-car treat.</P>
            </div>
            <div class="cap-2">
                <img class="cap-img" src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/News/2024/incargaming_bmw_group_1280x854.png">
            </div>
        </div>  
        <div id="bag">
            <div>
                <img class="bag-img" src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/News/2024/1280x854_bmw-welt-bmw-group.jpg">
                <h1 class="bag-h1">SPACE FOR MORE: BMW GROUP ARCHITECTURE  AS CULTURAL HERITAGE.</h1>
            </div>
            <div>
                <img class="bag-img" src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/News/2024/co2_reduktion_lackiererei_bmw_group_1280x854.png">
                <h1 class="bag-h1">LESS CO2 FROM THE PAINT SHOP.</h1>
                <p class="bag-p">The BMW Group is saving CO2 with thermal exhaust purification. An Innovative eRTO method now 
                    uses electricity rather than gas. Find out more.</p>
            </div>
            <div>
                <img class="bag-img" src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/News/2024/3d-printed-robot-V1-1280x854.png">
                <h1 class="bag-h1">BMW 3D PRINTING TAKES OVER IN PRODUCTION: INDIVIDUAL ROBOT GRIPPERS PLAY A CRUCIAL ROLE.</h1>
            </div>
            <div>
                <img class="bag-img1" src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/News/2024/humanoide-roboter-teaser-1280x854.png">
                <h1 class="bag-h2">HUMANOID ROBOTS FOR BMW GROUP PLANT SPARTANBURG.</h1>
            </div>
            <div>
                <img class="bag-img1" src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/News/2024/1280x854_in_car_payment_teaser.png">
                <h1 class="bag-h2">PAYING MADE EASY-WITH IN-CAR PAYMENT, NEW FORM BMW</h1>
            </div>
            <div>
                <img class="bag-img1" src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/News/2024/Kooperation_Wasserstoff_Pioniere_1280x854.png">
                <h1 class="bag-h2   ">HYDROGEN PIONEERS TAKE COLLABERATION TO THE NEXT LEVEL.</h1>
            </div>
        </div>
        <div id="end">
            <button class="end-but">READ MORE</button>
        </div>
    </div>
</body>
</html>
