<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Car</title>
    <script 
      src="https://kit.fontawesome.com/24c494a6b6.js" 
      crossorigin="anonymous"
    ></script>
    <style>
        h4{
            color: #666666;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            font-weight: bolder;
            margin-top: 50px;
            letter-spacing: 0.2rem;
            cursor: text;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
            text-align: center;
            font-weight: lighter;
            letter-spacing: 0.1rem;
            margin-top: 10px;
        }
        .main{
            height: 300px;
            width: 85%;
            margin: auto;
            display: flex;
            margin-top: 50px;
        }
        .main>div{
            height: 280px;
            width: 30%;
            margin: auto;
        }
        img{
            width: 400px;
            margin-top: -50px;
            margin-left: -20px;
        }
        h3{
            font-size: 25px;
            text-align: center;
            font-weight: lighter;
            margin-top: 2px;
            color: #666666;
        }
        button{
            padding: 10px 15px;
            background-color: white;
            width: 60%;
            height: 55px;
            font-size: 16px;
            font-weight: bold;
            margin: auto;
            display: block;
            margin-top: 40px;
            border: 0.2px solid #666666;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            border: 2px solid black;
        }
        
        
        #cbox{
            height: 460px;
            width: 100%;
        }

        #cbox>div{
            height: 480px;
            width: 100%;
        }

        .img{
            height: 450px;
            width: 102%;
            margin-bottom: 50px;
        }    
        #cbox2{
            height: 950px;
            width: 90%;
            margin: auto;
            margin-top: -20px;

        }
        #cbox2>div{
            height: 450px;
            width: 100%;
            margin-bottom: 0px;
            display: flex;

        }
        .img2{
            margin:0px 0px;
            height: 75%;
            width: 47%;
        }

        .des{
            height: 350px;
            width: 100%;
            margin: 90px 20px;
        }

        .h3{
            font-size: 14px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
            color: #666666;
            text-align: left;
        }
        .h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            line-height: 3.5rem;
            font-size: 2.8rem;
            color: #262626;
            margin-top: 5px;
            margin-left: 5px;
        }
        .p{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: #262626;
            line-height: 25px;
            margin-top: -15px;
        }
        .button{
            height: 50px;
            width: 170px;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline;
            margin-top: 25px;
            background: white;
        }
        button:hover{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h4>SHOPPING TOOLS</h4>
    <h2>FIND YOUR BMW.</h2>
    <div class="main">
        <div>
            <img src="https://bmw.scene7.com/is/image/BMW/NxW_Home_ICON_STOCK_CAR?wid=1504&hei=542" alt="">
            <div>
                <h3>Find a New Car.</h3>
                <button>Search Now</button>
            </div>
        </div>
        <div>
            <img src="https://bmw.scene7.com/is/image/BMW/NxW_Home_ICON_USED_CAR?wid=1504&hei=542">
            <div>
                <h3>Book a Test Drive.</h3>
                <button>Request a Test Drive</button>
            </div>
        </div>
        <div>
            <img src="https://bmw.scene7.com/is/image/BMW/NxW_Home_ICON_CON?wid=1504&hei=542">
            <div>
                <h3>Build Your Own.</h3>
                <button>Configure & Price</button>
            </div>
        </div>
    </div>
    <div id="cbox">
        <div>
            <img class="img" src="https://bmw.scene7.com/is/image/BMW/g70m_promotional_teaser_cannes:3to1?fmt=webp&wid=1504&hei=501">
        </div>
    </div>
    <div id="cbox2">
        <div>
            <img class= "img2" src="https://bmw.scene7.com/is/image/BMW/iX_Banner:16to9?fmt=webp&wid=1504&hei=846">
            <div class="des">
               <h3 class="h3">BMW ELECTRIFIED</h3>
               <h1 class="h1">THE JOY OF ELECTRIC DRIVING</h1>
               <p class="p">100 % electric. 100 % driving pleasure. 100 % BMW. Experience an entirely new sensation of sheer driving pleasure.</p>
               <button class="button">Know More</button>
            </div>
        </div>
        <div>
            <img class= "img2" src="https://www.bmw.in/en/index/_jcr_content/root/maincontent/contentblueprint/contentblueprint_cop_754377270/image.coreimg.jpeg/1711093032386/homepage-specialoffers.jpeg">
            <div class="des">
                <h3 class="h3">BMW FINANCIAL SERVICES</h3>
               <h1 class="h1">BMW Special Offers</h1>
               <p class="p">Monthly EMI starting from Rs.49999*/Month. Check Out similar BMW finance</p>
               <p class="p">offers available across the BMW range.</p>
               <button class="button">Know More</button>
            </div>
        </div>
    </div>
</body>
</html>