<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mustang</title>
    <style>                                         
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            height: 100vh;
            background-color: #030b0d;
            display: grid;
            place-items: center;
            font-family: "Inter", sans-serif;
            color: white;
        }
    
        .card {
            width: 600px;
            aspect-ratio: 1 / 0.7;
            border-radius: 8px;
            position: relative;
            cursor: pointer;
            overflow: hidden; 
        }
    
        .card .mustang {
            width: 100%;
            height: 100%;
            position: relative;
        }
    
        .card .mustang img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s ease-in-out;
        }
    
        .card:hover .mustang img {
            filter: grayscale(1) brightness(0.4);
            transform: scale(0.8); 
        }
    
        .content {
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    
        .content h2, .content p {
            opacity: 0;
            transition: opacity 0.4s 0.2s ease, transform 0.4s 0.2s ease;
        }
    
        .card:hover .content h2, .card:hover .content p {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
    
</head>
<body>
    <div class="card">
        <div class="mustang">
            <img src="mustang.jpg">
        </div>
        <div class="content">
            <h2>ford mustang 1969</h2>
            <p>Offered some of the most robust engines available at the time. Featured in Many Famous Movies.</p>
        </div>
    </div>
</body>
</html>