<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-benz</title>
    <style>
        h1{
            font-weight: lighter;
            font-size: 35px;
            margin-left: 90px;
        }

        #container{
            height: 550px;
            width: 90%;
            margin: auto;
            display: flex;
            margin-top: 60px;
        }

        #container>div{
            height: 590px;
            width: 30%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
        img{
            height: 280px;
            width: 100%;
        }
        h3{
            font-weight: 700;
            font-size: 22px;
            font-family: sans-serif;
            font-style: normal;
            margin: 25px;

        }
        p{
            font-size: 18px;
            font-weight: lighter;
            margin: 15px 30px;
            font-family: cursive;
            color: rgb(23, 23, 23);
        }
        .div{
            height: 80px;
            width: 80%;
            margin: auto;
            margin-top: 40px;
        }
        .div1 {
            height: 80px;
            width: 80%;
            margin: auto;
            margin-top: 65px;
        }
        .div2 {
            height: 80px;
            width: 80%;
            margin: auto;
            margin-top: 115px;
        }
        .button {
            height: 50px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            width: 95%;
            margin: auto;
            display: block;
            background-color: rgba(51, 51, 232, 0.821);
            border: 0;
            color: white;
            font-size: 16px;
        }
        .button:hover{
            background-color: rgba(5, 5, 134, 0.865);
        }
        #box{
            height: 270px;
            width: 90%;
            margin: auto;
            margin-top: 230px;
            display: flex;
            margin-left: 90px;
        }
        .img{
            height: 270px;
            width: 350px;
        }
        #button{
            height: 45px;
            width: 30%;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            background-color: rgba(51, 51, 232, 0.821);
            border: 0;
            color: white;
            font-size: 16px;
            margin-left: 30px;
            margin-top: 10px;
        }
        #button:hover{
            background-color: rgba(5, 5, 134, 0.865);
        }
    </style>
</head>
<body>
    <h1>Our Recommendations.</h1>
    <div id="container">
        <div>
            <div>
                <img src="https://www.mercedes-benz.co.in/content/india/en/passengercars/_jcr_content/root/responsivegrid/simple_teaser_115569/simple_teaser_item_9_312902299.component.damq6.3362150912849.jpg/img-DE-stage-digital-extras-v1.jpg">
            </div>
            <div>
                <h3>Digital Extras for your Mercedes-Benz</h3>
                <p>Simply book additional Digital Extras and experience your Mercedes-Benz in a new way.</p>
                <div class="div">
                    <button class="button">Learn More</button>
                </div>
            </div>
        </div>    
        <div>
            <div>
                <img src="https://www.mercedes-benz.co.in/content/india/en/passengercars/_jcr_content/root/responsivegrid/simple_teaser_115569/simple_teaser_item_536358667.component.damq6.3352550160800.jpg/MB_Online_Showroom_Image_Mobile.jpg" alt="">
            </div>
            <div>
                <h3>Buy your new Mercedes-Benz Online</h3>
                <p>Browse the Mercedes-Benz Online Showroom today.</p>
                <div class="div1">
                    <button class="button">Find Available Cars</button>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img src="https://www.mercedes-benz.co.in/content/india/en/passengercars/_jcr_content/root/responsivegrid/simple_teaser_115569/simple_teaser_item_596721005.component.damq6.3419417068525.jpg/ProductStill_tif_original.jpg" alt="">
            </div>
            <div>
                <h3>Committed to greatness</h3>
                <p>The new GLS</p>
                <div class="div2">
                    <button class="button">Request a callback</button>
                </div>
            </div>
        </div>
    </div>
    <div id="box">
        <div>
            <div>
                <img class="img" src="https://www.mercedes-benz.co.in/content/india/en/passengercars/_jcr_content/root/responsivegrid/banner_teaser.component.damq6.3401330511688.png/5390497_EQ_Ranges_Additionals_M01_v04_MLC_FinalArt.png" alt="">
            </div>
        </div>
        <div>
            <h3>Buy a new car online</h3>
            <p>Your way to your dream car. It's just a few steps to your Mercedes-Benz. Convenient and possible from anywhere. Fast. Easy. Secure.</p>
            <div id="div">
                <button id="button">Find Availables Cars</button>
            </div>
        </div>
    </div>
</body>
</html>