<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Your Car</title>
    <style>
        .container{
            height: 550px;
            width: 100%;
            background-image: url('gt.jpg');
            background-size: cover;
            box-sizing: border-box;
            padding-top: 10px;
            border-start-start-radius: 15px;
            border-start-end-radius: 15px;
            background-image: linear-gradient(rgba(6, 5, 5, 0.357),
                            rgba(9, 8, 8, 0.42)),url(gt.jpg);

        }
        .box{
            height: 50%;
            width: 40%;
            margin-left: 20px;
        }
        .h1{
            color: white;
            font-size: 45px;
            font-family: sans-serif;
        }
        p{
            color:floralwhite;
            font-family: sans-serif;
            font-size: 18px;
        }
        .des{
            display: flex;
        }
        .button{
            color: rgb(0, 0, 0);
            background-color: rgb(249, 249, 19);
            border: 0px;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            height: 12%;
            width: 20%;
            display: block;
            font-size: 14px;
        }
        .button:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        #button{
            color: rgb(0, 0, 0);
            background-color: rgb(249, 249, 19);
            height: 12%;
            width: 30%;
            border: 0px;
            display: block;
            border-radius: 10px;
            margin-left: 12px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;
        }
        #button:hover{
            background-color: red;
            color: white;
            cursor: pointer;
        }

        .box1{
            height: 90px;
            width: 100%;
            display: flex;
            margin: auto;
            background-color: black;
            border-end-end-radius: 15px;
            border-end-start-radius: 15px;
        }
        .logo {
            height: 100%;
            width: 15%;
            margin: auto;
        }
        img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1 class="h1">Ride in Style:Rent Your Dream Car Today!</h1>
            <p>experience the thrill of the open road with our primium car rented 
                service.Choose from our luxury vehicles and enjoy the first class 
                driving experince like no other.
            </p>
            <div class="des">
                <button class="button">Rent Your</button>
                <button id="button">experience our cars</button>
            </div>
        </div>
    </div>
    <div class="box1">
        <div class="logo">
        <a href="https://www.bmw.in/en/index.html" target="_blank">
            <img src="bmw.jpg">
        </a>
        </div>    
        <div class="logo">
        <a href="https://www.nissanusa.com/vehicles/sports-cars/gt-r.html" target="_blank">
            <img src="gtr.jpg">
        </a>    
        </div>
        <div class="logo">
        <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html" target="_blank">
            <img src="RR.jpg">
        </a>    
        </div>
        <div class="logo">
        <a href="https://www.mercedes-benz.co.in/passengercars.html?group=
        all&subgroup=see-all&view=BODYTYPE" target="_blank">
            <img src="mercedes.jpg">
        </a>    
        </div>
        <div class="logo">
        <a href="https://www.lamborghini.com/en-en" target="_blank">
            <img src="lambo.jpg">
        </a>    
        </div>
    </div>
</body>
</html>